{
  "manifest_version": 3,
  "name": "TOS Analyzer",
  "version": "1.0",
  "description": "Analyze & Summarize Terms of Service",
  "permissions": ["activeTab", "storage", "scripting", "https://*/*", "http://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "default_icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
